APP_MODE=prod

POSTGRES_HOST=notification_postgres                                        
POSTGRES_PORT=5437
POSTGRES_DB=notification_postgres
POSTGRES_USER=notification_user
POSTGRES_PASSWORD=secret

POSTGRES_HOST_DEV=localhost
POSTGRES_PORT_DEV=5437
POSTGRES_DB_DEV=notification_postgres
POSTGRES_USER_DEV=notification_user
POSTGRES_PASSWORD_DEV=secret

POSTGRES_HOST_AUTH_METHOD=trust

KAFKA_BROKERS=kafka:9092
KAFKA_FR_EVENTS_TOPIC_NAME=friend_request_events
KAFKA_CONSUMER_GROUP=notification-inbox-consumer-group
KAFKA_CONSUMER_NAME=notification-service-1

KAFKA_BROKERS_DEV=localhost:9092
KAFKA_FR_EVENTS_TOPIC_NAME_DEV=friend_request_events  
KAFKA_CONSUMER_GROUP_DEV=notification-inbox-consumer-group
KAFKA_CONSUMER_NAME_DEV=notification-service-1                                                      

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations

GOOSE_DBSTRING="user=${POSTGRES_USER_DEV} password=${POSTGRES_PASSWORD_DEV} dbname=${POSTGRES_DB_DEV} host=${POSTGRES_HOST_DEV} port=${POSTGRES_PORT_DEV} sslmode=disable"