APP_MODE=prod

POSTGRES_HOST=social_postgres
POSTGRES_PORT=5432
POSTGRES_DB=social_postgres
POSTGRES_USER=social_user
POSTGRES_PASSWORD=secret

POSTGRES_HOST_DEV=localhost
POSTGRES_PORT_DEV=5435
POSTGRES_DB_DEV=social_postgres
POSTGRES_USER_DEV=social_user
POSTGRES_PASSWORD_DEV=secret

POSTGRES_HOST_AUTH_METHOD=trust

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations

GOOSE_DBSTRING="user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} host=${POSTGRES_HOST} port=${POSTGRES_PORT} sslmode=disable"
GOOSE_DBSTRING_DEV="user=${POSTGRES_USER_DEV} password=${POSTGRES_PASSWORD_DEV} dbname=${POSTGRES_DB_DEV} host=${POSTGRES_HOST_DEV} port=${POSTGRES_PORT_DEV} sslmode=disable"